.modal .close:hover {
  background-color: #333333;
}
.item_buttons_counter_block .bx_small.bx_bt_button_type_2:hover {
  background-color: #333333;
}
.bx_searche .bx_item_element a {
  color: #9900cc !important;
}